========================================
Player      : mani
Difficulty  : Easy
Score       : 54
Result      : WIN
========================================

========================================
Player      : mani
Difficulty  : Hard
Score       : 0
Result      : LOSE
========================================

========================================
Player      : mani
Difficulty  : Easy
Score       : 76
Result      : WIN
========================================

========================================
Player      : mani
Difficulty  : Easy
Score       : 0
Result      : LOSE
========================================

========================================
Player      : mani
Difficulty  : Medium
Score       : 0
Result      : LOSE
========================================

========================================
Player      : manikanta
Difficulty  : Easy
Score       : 10
Result      : WIN
========================================

